<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.scade.sdk.data.binding="http://scade.com/sdk/data/binding" xmlns:com.scade.sdk.expr="com.scade.sdk.expr" xmlns:com.scade.sdk.lattice.navigation="http://scade.com/lattice/navigation" xmlns:com.scade.sdk.layout="http://scade.com/sdk/layout" xmlns:com.scade.sdk.view="http://scade.com/sdk/view/widgets" xmlns:com.scade.sdk.view.widgets="http://scade.com/sdk/view/widgets/style" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:svg="http://scade.com/svg/draw" xmlns:svg_1="http://scade.com/svg/constraints" xmlns:svg_2="http://scade.com/svg/style/color">
  <com.scade.sdk.view:Page name="main" drawing="/3">
    <styles xsi:type="com.scade.sdk.view.widgets:PageStyle" platform="iPhone iOS7">
      <screen device="iPhone 6 (4.7-inch)" svg="svg/screen/iphone_6.svg">
        <size width="375" height="667"/>
        <location x="18" y="14"/>
        <landscapeLocation x="-62" y="89"/>
      </screen>
    </styles>
    <styles xsi:type="com.scade.sdk.view.widgets:BackgroundStyle" platform="iPhone iOS7"/>
    <layout xsi:type="com.scade.sdk.layout:GridLayout" rows="4"/>
    <minArea width="375" height="667"/>
    <maxArea width="375" height="667"/>
    <children xsi:type="com.scade.sdk.view:NavigationBar" name="navbar1" drawing="/3/@drawableChilds.1">
      <layoutData xsi:type="com.scade.sdk.layout:GridData" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT" verticalIndent="10"/>
      <size width="375" height="46"/>
      <location y="10"/>
      <styles xsi:type="com.scade.sdk.view.widgets:WidgetStyle" platform="iPhone iOS7">
        <minSize width="-1" height="46"/>
        <maxSize width="-1" height="-1"/>
      </styles>
      <styles xsi:type="com.scade.sdk.view.widgets:BackgroundStyle" platform="iPhone iOS7"/>
      <layout xsi:type="com.scade.sdk.layout:GridLayout"/>
      <minArea height="46"/>
      <maxArea width="-1" height="-1"/>
      <children xsi:type="com.scade.sdk.view:Label" name="title" drawing="/3/@drawableChilds.1/@drawableChilds.1" text="Schedule">
        <layoutData xsi:type="com.scade.sdk.layout:GridData" horizontalAlignment="CENTER" grabHorizontalSpace="true" grabVerticalSpace="true" heightConstraint="MATCH_PARENT"/>
        <size width="76" height="46"/>
        <location x="149"/>
        <styles xsi:type="com.scade.sdk.view.widgets:WidgetStyle" platform="iPhone iOS7">
          <minSize width="76" height="21"/>
          <maxSize width="-1" height="-1"/>
        </styles>
        <styles xsi:type="com.scade.sdk.view.widgets:FontStyle" platform="iPhone iOS7" fontFamily="HelveticaNeue" size="17"/>
        <styles xsi:type="com.scade.sdk.view.widgets:TextStyle" platform="iPhone iOS7"/>
      </children>
    </children>
    <children xsi:type="com.scade.sdk.view:Button" name="button1" drawing="/3/@drawableChilds.2" text="Training">
      <layoutData xsi:type="com.scade.sdk.layout:GridData" row="1" verticalAlignment="MIDDLE"/>
      <size width="95" height="23"/>
      <location y="56"/>
      <styles xsi:type="com.scade.sdk.view.widgets:WidgetStyle" platform="iPhone iOS7">
        <minSize width="95" height="23"/>
        <maxSize width="-1" height="-1"/>
      </styles>
      <styles xsi:type="com.scade.sdk.view.widgets:FontStyle" platform="iPhone iOS7" fontFamily="HelveticaNeue-Light" size="17"/>
      <styles xsi:type="com.scade.sdk.view.widgets:TextStyle" platform="iPhone iOS7" horizontalAlignment="CENTER"/>
      <styles xsi:type="com.scade.sdk.view.widgets:BackgroundStyle" platform="iPhone iOS7"/>
    </children>
    <children xsi:type="com.scade.sdk.view:Button" name="button2" drawing="/3/@drawableChilds.3" text="Trips">
      <layoutData xsi:type="com.scade.sdk.layout:GridData" row="2" verticalAlignment="MIDDLE"/>
      <size width="73" height="23"/>
      <location y="79"/>
      <styles xsi:type="com.scade.sdk.view.widgets:WidgetStyle" platform="iPhone iOS7">
        <minSize width="73" height="23"/>
        <maxSize width="-1" height="-1"/>
      </styles>
      <styles xsi:type="com.scade.sdk.view.widgets:FontStyle" platform="iPhone iOS7" fontFamily="HelveticaNeue-Light" size="17"/>
      <styles xsi:type="com.scade.sdk.view.widgets:TextStyle" platform="iPhone iOS7" horizontalAlignment="CENTER"/>
      <styles xsi:type="com.scade.sdk.view.widgets:BackgroundStyle" platform="iPhone iOS7"/>
    </children>
  </com.scade.sdk.view:Page>
  <com.scade.sdk.data.binding:BindingModel/>
  <com.scade.sdk.lattice.navigation:Navigation page="/0"/>
  <svg:Box>
    <drawableChilds xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
      <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
        <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
        <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
          <path>h</path>
        </expression>
      </constraints>
      <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
        <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
        <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
          <path>w</path>
        </expression>
      </constraints>
      <drawableChilds xsi:type="svg:Rect">
        <fill xsi:type="svg_2:RGBColor" r="0.972549" g="0.972549" b="0.972549"/>
        <width value="100.0" measurement="PERCENTAGE"/>
        <height value="100.0" measurement="PERCENTAGE"/>
        <rx/>
        <ry/>
      </drawableChilds>
      <width value="375.0"/>
      <height value="667.0"/>
    </drawableChilds>
    <drawableChilds xsi:type="svg:Group">
      <matrix translateY="10.0"/>
      <drawableChilds xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
        <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
          <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
          <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
            <path>h</path>
          </expression>
        </constraints>
        <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
          <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
          <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
            <path>w</path>
          </expression>
        </constraints>
        <width value="375.0"/>
        <height value="46.0"/>
      </drawableChilds>
      <drawableChilds xsi:type="svg:Group">
        <matrix translateX="149.0"/>
        <drawableChilds xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fontSize="17" fontName="HelveticaNeue" text="Schedule" alignmentBaseline="central">
          <fill xsi:type="svg_2:RGBColor" r="0.27450982" g="0.27450982" b="0.27450982"/>
          <x/>
          <y value="23.0"/>
        </drawableChilds>
      </drawableChilds>
    </drawableChilds>
    <drawableChilds xsi:type="svg:Group">
      <matrix translateY="56.0"/>
      <drawableChilds xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
        <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
          <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
          <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
            <path>h</path>
          </expression>
        </constraints>
        <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
          <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
          <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
            <path>w</path>
          </expression>
        </constraints>
        <width value="95.0"/>
        <height value="23.0"/>
      </drawableChilds>
      <drawableChilds xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fontSize="17" fontName="HelveticaNeue-Light" text="Training" anchor="middle" alignmentBaseline="central">
        <fill xsi:type="svg_2:RGBColor" r="0.26666668" g="0.41568628" b="0.7019608"/>
        <x value="47.0"/>
        <y value="11.0"/>
      </drawableChilds>
    </drawableChilds>
    <drawableChilds xsi:type="svg:Group">
      <matrix translateY="79.0"/>
      <drawableChilds xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
        <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
          <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
          <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
            <path>h</path>
          </expression>
        </constraints>
        <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
          <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
          <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
            <path>w</path>
          </expression>
        </constraints>
        <width value="73.0"/>
        <height value="23.0"/>
      </drawableChilds>
      <drawableChilds xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fontSize="17" fontName="HelveticaNeue-Light" text="Trips" anchor="middle" alignmentBaseline="central">
        <fill xsi:type="svg_2:RGBColor" r="0.26666668" g="0.41568628" b="0.7019608"/>
        <x value="36.0"/>
        <y value="11.0"/>
      </drawableChilds>
    </drawableChilds>
  </svg:Box>
</xmi:XMI>
