{
  "eClass" : "http://scade.com/sdk/build#//ScadeApplication",
  "swiftSettings" : [ {
    "eClass" : "http://scade.com/sdk/build#//SwiftCompiler",
    "platform" : "SCADE_SIMULATOR",
    "path" : "/usr/bin/swiftc",
    "sdk" : "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk",
    "extraArgs" : "",
    "searchPaths" : [ "platform:/plugin/com.scade.sdk.phoenix/osx/PhoenixSimulator.app/Contents/Resources" ],
    "linkedLibs" : [ "ScadeKit.framework" ],
    "output" : "BasketballApp/.target"
  }, {
    "eClass" : "http://scade.com/sdk/build#//SwiftCompiler",
    "platform" : "ios-simulator",
    "path" : "/usr/bin/swiftc",
    "sdk" : "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk",
    "searchPaths" : [ "platform:/plugin/com.scade.sdk.phoenix/iphonesimulator" ],
    "linkedLibs" : [ "ScadeKit.framework" ],
    "output" : "BasketballApp/.build/ios-simulator"
  }, {
    "eClass" : "http://scade.com/sdk/build#//SwiftCompiler",
    "platform" : "ios-device",
    "path" : "/usr/bin/swiftc",
    "sdk" : "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.3.sdk",
    "searchPaths" : [ "platform:/plugin/com.scade.sdk.phoenix/iphoneos" ],
    "linkedLibs" : [ "ScadeKit.framework" ],
    "output" : "BasketballApp/.build/ios-device"
  }, {
    "eClass" : "http://scade.com/sdk/build#//SwiftCompiler",
    "platform" : "android-armeabi-v7a",
    "path" : "platform:/plugin/com.scade.sdk.build/scade-swift-android",
    "sdk" : "platform:/plugin/com.scade.sdk.phoenix/android-armeabi-v7a",
    "output" : "BasketballApp/.build/android-armeabi-v7a"
  }, {
    "eClass" : "http://scade.com/sdk/build#//SwiftCompiler",
    "platform" : "android-x86",
    "path" : "platform:/plugin/com.scade.sdk.build/scade-swift-android",
    "sdk" : "platform:/plugin/com.scade.sdk.phoenix/android-x86",
    "output" : "BasketballApp/.build/android-x86"
  } ],
  "codeSignSettings" : [ {
    "eClass" : "http://scade.com/sdk/build#//CodeSignSetting",
    "platform" : "ios-device",
    "provisionProfile" : "/Users/juliabulantseva/Downloads/scade_prov.mobileprovision",
    "certificate" : "/Users/juliabulantseva/Downloads/ios_cert.p12"
  } ]
}